In [ ]:
#Libraries
import pandas as pd
import numpy as np

In [ ]:
#Opening 1 hour data
df_MMM_1h = pd.read_csv('https://0-source-principal-administrative.s3.amazonaws.com/0-public-data/MMM_1h_traditional.csv')
df_MMM_1h.head()

,Unnamed: 0,Date,Time,Open,Close,High,Low,Volume,Symbol
0,0,20210412,09:31:00,198.25,198.35,199.29,197.54,38114057.42,MMM
1,1,20210412,10:30:00,198.33,198.22,198.67,197.82,29441945.68,MMM
2,2,20210412,11:30:00,198.25,198.15,198.73,198.06,23482888.16,MMM
3,3,20210412,12:30:00,198.15,197.59,198.39,197.39,22111636.65,MMM
4,4,20210412,13:30:00,197.58,197.28,197.61,197.06,19129194.39,MMM

In [ ]:
#Creating demo dataframe
thinkscript_data = df_MMM_1h
data_test = thinkscript_data
data_test

,Unnamed: 0,Date,Time,Open,Close,High,Low,Volume,Symbol
0,0,20210412,09:31:00,198.25,198.35,199.29,197.54,3.811406e+07,MMM
1,1,20210412,10:30:00,198.33,198.22,198.67,197.82,2.944195e+07,MMM
2,2,20210412,11:30:00,198.25,198.15,198.73,198.06,2.348289e+07,MMM
3,3,20210412,12:30:00,198.15,197.59,198.39,197.39,2.211164e+07,MMM
4,4,20210412,13:30:00,197.58,197.28,197.61,197.06,1.912919e+07,MMM
...,...,...,...,...,...,...,...,...,...
436,436,20210709,11:30:00,201.01,200.53,201.52,200.48,1.818551e+07,MMM
437,437,20210709,12:30:00,200.56,200.86,200.92,200.45,1.463036e+07,MMM
438,438,20210709,13:30:00,200.87,200.99,201.06,200.62,1.778228e+07,MMM
439,439,20210709,14:30:00,201.01,201.08,201.23,200.87,2.486125e+07,MMM
440,440,20210709,15:30:00,201.10,201.00,201.14,200.88,1.055933e+08,MMM

In [ ]:
#Cleaning dataframe
data_test.drop(['Unnamed: 0'], axis=1, inplace=True)
data_test

         Date      Time    Open   Close    High     Low        Volume Symbol
0    20210412  09:31:00  198.25  198.35  199.29  197.54  3.811406e+07    MMM
1    20210412  10:30:00  198.33  198.22  198.67  197.82  2.944195e+07    MMM
2    20210412  11:30:00  198.25  198.15  198.73  198.06  2.348289e+07    MMM
3    20210412  12:30:00  198.15  197.59  198.39  197.39  2.211164e+07    MMM
4    20210412  13:30:00  197.58  197.28  197.61  197.06  1.912919e+07    MMM
..        ...       ...     ...     ...     ...     ...           ...    ...
436  20210709  11:30:00  201.01  200.53  201.52  200.48  1.818551e+07    MMM
437  20210709  12:30:00  200.56  200.86  200.92  200.45  1.463036e+07    MMM
438  20210709  13:30:00  200.87  200.99  201.06  200.62  1.778228e+07    MMM
439  20210709  14:30:00  201.01  201.08  201.23  200.87  2.486125e+07    MMM
440  20210709  15:30:00  201.10  201.00  201.14  200.88  1.055933e+08    MMM

[441 rows x 8 columns]

In [ ]:
# Data types
data_test.dtypes

Date        int64
Time       object
Open      float64
Close     float64
High      float64
Low       float64
Volume    float64
Symbol     object
dtype: object

In [ ]:
#Indicator

In [ ]:
# Simple Moving Average
def SimpleMovingAvgClassic(data, price, length, starting_index = 0):
    symbols = data["Symbol"].unique()
    for _ in symbols:
        sma = [np.nan]*starting_index
        # Get the values for the current symbol
        values = data[data['Symbol'] == _][price].values
        # Loop over the values and calculate the moving average
        for i in range(starting_index, len(values)):
            # If there are not enough values to calculate the moving average, put nan and skip this iteration
            if ((i < (length - 1)) or (str(values[i]) == "nan")):
                sma.append(np.nan)
            else:
                 # if the current price value is the same as the previous price value, use the same SMA value
                if values[i] == values[i - 1]:
                    sma.append(sma[i - 1])
                else:
                    # Calculate the moving average by taking the average of the previous "length" values
                    avg = sum(values[i-(length - 1):i+1]) / length
                    sma.append(avg)
    return sma

In [ ]:
data_test["1SMA"] = SimpleMovingAvgClassic(data_test, "Close", 1,440)

In [ ]:
data_test["2SMA"] = SimpleMovingAvgClassic(data_test, "Close", 2,440)

In [ ]:
data_test["3SMA"] = SimpleMovingAvgClassic(data_test, "Close", 3,440)

In [ ]:
data_test["4SMA"] = SimpleMovingAvgClassic(data_test, "Close", 4,440)

In [ ]:
data_test["5SMA"] = SimpleMovingAvgClassic(data_test, "Close", 5,440)

In [ ]:
data_test

,Date,Time,Open,Close,High,Low,Volume,Symbol,1SMA,2SMA,3SMA,4SMA,5SMA
0,20210412,09:31:00,198.25,198.35,199.29,197.54,3.811406e+07,MMM,NaN,NaN,NaN,NaN,NaN
1,20210412,10:30:00,198.33,198.22,198.67,197.82,2.944195e+07,MMM,NaN,NaN,NaN,NaN,NaN
2,20210412,11:30:00,198.25,198.15,198.73,198.06,2.348289e+07,MMM,NaN,NaN,NaN,NaN,NaN
3,20210412,12:30:00,198.15,197.59,198.39,197.39,2.211164e+07,MMM,NaN,NaN,NaN,NaN,NaN
4,20210412,13:30:00,197.58,197.28,197.61,197.06,1.912919e+07,MMM,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
436,20210709,11:30:00,201.01,200.53,201.52,200.48,1.818551e+07,MMM,NaN,NaN,NaN,NaN,NaN
437,20210709,12:30:00,200.56,200.86,200.92,200.45,1.463036e+07,MMM,NaN,NaN,NaN,NaN,NaN
438,20210709,13:30:00,200.87,200.99,201.06,200.62,1.778228e+07,MMM,NaN,NaN,NaN,NaN,NaN
439,20210709,14:30:00,201.01,201.08,201.23,200.87,2.486125e+07,MMM,NaN,NaN,NaN,NaN,NaN
440,20210709,15:30:00,201.10,201.00,201.14,200.88,1.055933e+08,MMM,201.0,201.04,201.023333,200.9825,200.892

In [ ]:
"""
The BuyReqs function takes a dataframe, a price column name as a string, and a starting index as inputs. 
It loops through all the unique symbols in the dataframe and for each symbol it creates an empty list called buy_reqs. 
Then it loops through the values of the dataframe for the current symbol, starting at the given starting index. 
It checks whether the closing price of the current day is greater or equal to the closing price of the fifth day ago 
and the closing price of the day before is less or equal to the closing price of the fourth day ago. If both conditions are met, 
it appends True to the buy_reqs list. If not, it appends False. It then creates a new column in the result dataframe with the 
name of the symbol concatenated with "_buy_reqs" and assigns the buy_reqs list as the values for that column. 
It then returns the result dataframe.
"""

def BuyReqs(data, price="Close", starting_index = 0):
    symbols = data["Symbol"].unique()
    result = pd.DataFrame(index=data.index)
    for _ in symbols:
        buy_reqs = [False] * starting_index
        for i in range(starting_index, len(data[data["Symbol"] == _])):
            if (i > 4) and (data[data["Symbol"] == _][price][i - 1] <= data[data["Symbol"] == _][price][i - 5]) and (data[data["Symbol"] == _][price][i] >= data[data["Symbol"] == _][price][i - 4]):
                buy_reqs.append(True)
            else:
                buy_reqs.append(False)
        result[_+"_buy_reqs"] = buy_reqs
    return result

In [ ]:
data_test["buy_reqs"] = BuyReqs(data_test, price="Close", starting_index = 100)
data_test

,Date,Time,Open,Close,High,Low,Volume,Symbol,1SMA,2SMA,3SMA,4SMA,5SMA,buy_reqs
0,20210412,09:31:00,198.25,198.35,199.29,197.54,3.811406e+07,MMM,NaN,NaN,NaN,NaN,NaN,False
1,20210412,10:30:00,198.33,198.22,198.67,197.82,2.944195e+07,MMM,NaN,NaN,NaN,NaN,NaN,False
2,20210412,11:30:00,198.25,198.15,198.73,198.06,2.348289e+07,MMM,NaN,NaN,NaN,NaN,NaN,False
3,20210412,12:30:00,198.15,197.59,198.39,197.39,2.211164e+07,MMM,NaN,NaN,NaN,NaN,NaN,False
4,20210412,13:30:00,197.58,197.28,197.61,197.06,1.912919e+07,MMM,NaN,NaN,NaN,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436,20210709,11:30:00,201.01,200.53,201.52,200.48,1.818551e+07,MMM,NaN,NaN,NaN,NaN,NaN,False
437,20210709,12:30:00,200.56,200.86,200.92,200.45,1.463036e+07,MMM,NaN,NaN,NaN,NaN,NaN,False
438,20210709,13:30:00,200.87,200.99,201.06,200.62,1.778228e+07,MMM,NaN,NaN,NaN,NaN,NaN,False
439,20210709,14:30:00,201.01,201.08,201.23,200.87,2.486125e+07,MMM,NaN,NaN,NaN,NaN,NaN,True
440,20210709,15:30:00,201.10,201.00,201.14,200.88,1.055933e+08,MMM,201.0,201.04,201.023333,200.9825,200.892,False

In [ ]:
"""
The code defines a function called SellReqs which takes in three arguments: data, price, and starting_index. 
The input data is expected to be a pandas DataFrame containing a column named "Symbol" that specifies the stock symbols for each row. 
The input price is a string representing the name of the column in the DataFrame which contains the stock prices. 
The input starting_index is an integer that specifies the starting index for the loop that iterates through the rows of the DataFrame.

The function then creates an empty pandas DataFrame with the same index as the input DataFrame, and initializes an empty list 
named sell_reqs. It then iterates through each unique symbol in the input DataFrame and for each symbol, 
it iterates through the rows of the DataFrame starting at the index specified by starting_index. For each row, 
it checks if the value in the price column of the current row is less than or equal to the value in the price column 
of the fifth previous row, and if the value in the price column of the previous row is greater than or equal to the value 
in the price column of the fourth previous row. If this condition is true, it appends the value in the price column of the 
previous row to the sell_reqs list. If this condition is false, it appends np.nan to the sell_reqs list.

After iterating through all the rows for a symbol, it adds a new column to the empty DataFrame created earlier 
with the name of the symbol concatenated with "_sell_reqs" and the values in sell_reqs list as the values of the new column.

Finally, it returns the new DataFrame with the added columns for each symbol.

"""

def SellReqs(data, price="Close", starting_index = 0):
    symbols = data["Symbol"].unique()
    result = pd.DataFrame(index=data.index)
    for _ in symbols:
        sell_reqs = [False] * starting_index 
        for i in range(starting_index, len(data[data["Symbol"] == _])):
            if (i > 4) and (data[data["Symbol"] == _][price][i - 1] >= data[data["Symbol"] == _][price][i - 5]) and (data[data["Symbol"] == _][price][i] <= data[data["Symbol"] == _][price][i - 4]):
                sell_reqs.append(True)
            else:
                sell_reqs.append(False)
        result[_+"_sell_reqs"] = sell_reqs
    return result

In [ ]:
data_test["Sell_Reqs"] = SellReqs(data_test, price="Close", starting_index = 100)
data_test

,Date,Time,Open,Close,High,Low,Volume,Symbol,1SMA,2SMA,3SMA,4SMA,5SMA,buy_reqs,Sell_Reqs
0,20210412,09:31:00,198.25,198.35,199.29,197.54,3.811406e+07,MMM,NaN,NaN,NaN,NaN,NaN,False,False
1,20210412,10:30:00,198.33,198.22,198.67,197.82,2.944195e+07,MMM,NaN,NaN,NaN,NaN,NaN,False,False
2,20210412,11:30:00,198.25,198.15,198.73,198.06,2.348289e+07,MMM,NaN,NaN,NaN,NaN,NaN,False,False
3,20210412,12:30:00,198.15,197.59,198.39,197.39,2.211164e+07,MMM,NaN,NaN,NaN,NaN,NaN,False,False
4,20210412,13:30:00,197.58,197.28,197.61,197.06,1.912919e+07,MMM,NaN,NaN,NaN,NaN,NaN,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436,20210709,11:30:00,201.01,200.53,201.52,200.48,1.818551e+07,MMM,NaN,NaN,NaN,NaN,NaN,False,False
437,20210709,12:30:00,200.56,200.86,200.92,200.45,1.463036e+07,MMM,NaN,NaN,NaN,NaN,NaN,False,False
438,20210709,13:30:00,200.87,200.99,201.06,200.62,1.778228e+07,MMM,NaN,NaN,NaN,NaN,NaN,False,True
439,20210709,14:30:00,201.01,201.08,201.23,200.87,2.486125e+07,MMM,NaN,NaN,NaN,NaN,NaN,True,False
440,20210709,15:30:00,201.10,201.00,201.14,200.88,1.055933e+08,MMM,201.0,201.04,201.023333,200.9825,200.892,False,False

In [ ]:
def FlipSignal(x):
  if(x):
    return 1
  else:
    return 0

In [ ]:
data_test["TDBullishFlipSignal"] = data_test["buy_reqs"].apply(lambda x : FlipSignal(x))
data_test["TDBearishFlipSignal"] = data_test["Sell_Reqs"].apply(lambda x : FlipSignal(x))
data_test

,Date,Time,Open,Close,High,Low,Volume,Symbol,1SMA,2SMA,3SMA,4SMA,5SMA,buy_reqs,Sell_Reqs,TDBullishFlipSignal,TDBearishFlipSignal
0,20210412,09:31:00,198.25,198.35,199.29,197.54,3.811406e+07,MMM,NaN,NaN,NaN,NaN,NaN,False,False,0,0
1,20210412,10:30:00,198.33,198.22,198.67,197.82,2.944195e+07,MMM,NaN,NaN,NaN,NaN,NaN,False,False,0,0
2,20210412,11:30:00,198.25,198.15,198.73,198.06,2.348289e+07,MMM,NaN,NaN,NaN,NaN,NaN,False,False,0,0
3,20210412,12:30:00,198.15,197.59,198.39,197.39,2.211164e+07,MMM,NaN,NaN,NaN,NaN,NaN,False,False,0,0
4,20210412,13:30:00,197.58,197.28,197.61,197.06,1.912919e+07,MMM,NaN,NaN,NaN,NaN,NaN,False,False,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436,20210709,11:30:00,201.01,200.53,201.52,200.48,1.818551e+07,MMM,NaN,NaN,NaN,NaN,NaN,False,False,0,0
437,20210709,12:30:00,200.56,200.86,200.92,200.45,1.463036e+07,MMM,NaN,NaN,NaN,NaN,NaN,False,False,0,0
438,20210709,13:30:00,200.87,200.99,201.06,200.62,1.778228e+07,MMM,NaN,NaN,NaN,NaN,NaN,False,True,0,1
439,20210709,14:30:00,201.01,201.08,201.23,200.87,2.486125e+07,MMM,NaN,NaN,NaN,NaN,NaN,True,False,1,0
440,20210709,15:30:00,201.10,201.00,201.14,200.88,1.055933e+08,MMM,201.0,201.04,201.023333,200.9825,200.892,False,False,0,0

In [ ]:
"""
This code is defining three functions, X(), CounterA(), and TDBuySetup(). The first function, X(), is defining a function called "X" 
that takes in three parameters: a dataframe, a string representing a column in the dataframe that contains prices, 
and an integer starting index. It first identifies the unique symbols in the dataframe, and for each symbol 
it creates an empty list called X. It then iterates through the rows of the dataframe starting from the specified starting index, 
and for each row it initializes a variable x to 0. It then checks a moving window of the last 10 rows, and if the value of the 
current row in the specified price column is less than the value of the same index in the price column 13 rows ago, it 
increments the variable x by 1. It then appends the value of x to the X list. After processing all the rows for a symbol, 
it returns the X list.

The second function, CounterA(), takes in the dataframe, the price column name, the X list, and a starting_index. 
It creates an empty list called CounterA and loops through the dataframe from the starting_index. It then creates a variable 
called counter, which is set to 0. It then creates a nested for loop that starts at 1 and goes to 11, this nested for loop 
creates another nested for loop that starts at 1 and goes to 11 minus k. It checks if the value in the X list at the current 
index minus l is not equal to k plus l and the current price value is not null, it sets a variable check to 0 and breaks out 
of the innermost loop. If the value in the X list at the current index is equal to k and check is equal to 1, it sets counter 
to k and breaks out of the middle loop. It then appends the value of counter to the CounterA list.

The final function, TDBuySetup(), takes in the dataframe, the price column name, and the CounterA list, and a starting_index. 
It creates an empty list called TDBuySetup and loops through the dataframe from the starting index to the end of the dataframe. 
Within the loop, it checks if the value at the current index of the CounterA list is equal to 0. If it is, it appends a 
NaN value to the TDBuySetup list. If not, it appends the value in the CounterA list at the current index minus the starting index.

After the loop, the function returns the TDBuySetup list, which can be used to indicate the buy setup of the data. 
Overall, these functions work together to evaluate the buy setup of the data by counting the number of occurrences of certain 
conditions in the data and providing a value indicating the strength of the buy setup.
"""

def X(data, price = "Close", starting_index = 0):
    symbols = data["Symbol"].unique()
    for _ in symbols:
        X = []
        for i in range(starting_index, len(data[data["Symbol"] == _])):
            x = 0
            for j in range(10):
                if ((i-13+j) >= 0) and (data[data["Symbol"] == _][price][i-9+j] < data[data["Symbol"] == _][price][i-13+j]):
                    x += 1
            X.append(x)
    return X

'''
This code defines a variable "CounterA" as the result of a fold operation that iterates from 1 to 10, with an initial value of iCounter = 0. Inside the fold, 
there is a check whether X is equal to k and whether the result of a second fold (nested inside the first fold) is true.
The second fold iterates from 1 to 10 - k with an initial value of iCheck = 1. Within the second fold, it checks whether the value of X at -l days ago is 
equal to k + l or if it is Not-a-Number (NaN) and multiplies the result of this check with iCheck. The final result of the second fold will be 1 if all the 
conditions are met, otherwise it will be 0.
If both conditions are true, the value of k is assigned to iCounter, otherwise iCounter remains unchanged.
It means that CounterA variable would contain the value of k only if the condition inside the nested fold is true for all the iterations of the second fold 
and the value of X is equal to k, otherwise it would contain the last value assigned to iCounter.
It's important to note that this script snippet is incomplete, as it lacks the context of the rest of the code, and it doesn't specify what the variables X, 
close, and GetValue refer to.
'''
def CounterA(data, X, price = "Close", starting_index = 0):
    CounterA = []
    for i in range(starting_index, len(data)):
        counter = 0
        for k in range(1, 10):
            check = 1
            for l in range(1, 10-k):
                if (i-l >= 0) and (X[i-l] == k+l or pd.isna(data[price][i-l])):
                    check = 1
                    break
            if X[i] == k and check:
                counter = k
                break
        CounterA.append(counter)
    return CounterA

def TDBuySetup(data, CounterA, price = "Close", starting_index = 0):
    TDBuySetup = []
    for i in range(starting_index, len(data)):
        if CounterA[i-starting_index] == 0:
            TDBuySetup.append(np.nan)
        else:
            TDBuySetup.append(CounterA[i-starting_index])
    return TDBuySetup

In [ ]:
data_test["X"] = X(data_test, "Close", starting_index = 0)

data_test["CounterA"] = CounterA(data_test, data_test["X"], "Close", starting_index = 0)
data_test["TDBuySetup"] = TDBuySetup(data_test, data_test["CounterA"], "Close", starting_index = 0)
data_test["X"].head(50)

0     0
1     0
2     0
3     0
4     1
5     2
6     3
7     4
8     5
9     6
10    7
11    8
12    9
13    9
14    8
15    7
16    6
17    5
18    4
19    3
20    2
21    2
22    1
23    1
24    1
25    1
26    2
27    2
28    2
29    2
30    2
31    1
32    1
33    1
34    2
35    2
36    2
37    3
38    4
39    4
40    4
41    4
42    5
43    5
44    4
45    5
46    5
47    5
48    5
49    5
Name: X, dtype: int64

In [ ]:
data_test["CounterA"].head(50)

0     0
1     0
2     0
3     0
4     1
5     2
6     3
7     4
8     5
9     6
10    7
11    8
12    9
13    9
14    8
15    7
16    6
17    5
18    4
19    3
20    2
21    2
22    1
23    1
24    1
25    1
26    2
27    2
28    2
29    2
30    2
31    1
32    1
33    1
34    2
35    2
36    2
37    3
38    4
39    4
40    4
41    4
42    5
43    5
44    4
45    5
46    5
47    5
48    5
49    5
Name: CounterA, dtype: int64

In [ ]:
data_test["TDBuySetup"].head(25)

0     NaN
1     NaN
2     NaN
3     NaN
4     1.0
5     2.0
6     3.0
7     4.0
8     5.0
9     6.0
10    7.0
11    8.0
12    9.0
13    9.0
14    8.0
15    7.0
16    6.0
17    5.0
18    4.0
19    3.0
20    2.0
21    2.0
22    1.0
23    1.0
24    1.0
Name: TDBuySetup, dtype: float64

In [ ]:
"""
This code defines three functions: XX(), CounterB(), and TDSellSetup(). The first function, XX(), takes in a dataframe, 
a price column name, and a starting index. It creates an empty list called XX and loops through the dataframe starting 
from the starting_index, and for each iteration, it checks if the value of the price in the current index minus 9 is greater 
than the value of the price in the current index minus 13, if it is, it increments x by 1. Once the loop is finished, 
it appends the value of x to the list XX and returns the list.

The second function, CounterB(), takes in the dataframe, the price column name, and the XX list and the starting_index. 
It creates an empty list called CounterB and loops through the dataframe starting from the starting_index, for each iteration 
it sets a counter variable to 0, and then loops through a range of 1 to 11. Within this nested loop, it checks if the value of 
XX at the current index minus P is not equal to the value of O plus P and if the value of the price at the current index minus 
P is not NaN. If either of these conditions are true, it sets the check variable to 0, and breaks out of the nested loop. 
If the value of XX at the current index is equal to O and the check variable is equal to 1, it sets the counter variable to O, 
and breaks out of the nested loop. After the nested loop, it appends the counter variable to the CounterB list. Once the outer 
loop is finished, it returns the CounterB list.

The final function, TDSellSetup(), takes in the dataframe, the price column name, and the CounterB list, and a starting_index. 
It creates an empty list called TDSellSetup and loops through the dataframe starting from the starting_index. If the value of 
the counter in the CounterB list at the current index is equal to 0, it appends NaN to the TDSellSetup list. If not, 
it appends the value in the CounterB list at the current index to the TDSellSetup list. At the end of the loop, 
it returns the TDSellSetup list. Overall, the three functions are working together to calculate certain values based on the 
given data and price column, and adding the results to lists. The specific calculations and conditions used in the functions 
are not clear without further context.

"""


def XX(data, price = "Close", starting_index = 0):
    symbols = data["Symbol"].unique()
    for _ in symbols:
        XX = []
        for i in range(starting_index, len(data[data["Symbol"] == _])):
            x = 0
            for j in range(10):
                if ((i-13+j) >= 0) and data[data["Symbol"] == _][price][i-9+j] > data[data["Symbol"] == _][price][i-13+j]:
                    x += 1
            XX.append(x)
    return XX




def CounterB(data, XX, price= "Close",starting_index = 0):
    CounterB = []
    for i in range(starting_index, len(data)):
        counter = 0
        for O in range(1, 10):
            check = 1
            for P in range(1, 10-O):
                if (i-P >=0) and (XX[i-P] == O+P or pd.isna(data[price][i-P])):
                    check = 1
                    break
            if XX[i] == O and check:
                counter = O
                break
        CounterB.append(counter)
    return CounterB

def TDSellSetup(data, CounterB, price= "Close",starting_index = 0):
    TDSellSetup = []
    for i in range(starting_index, len(data)):
        if CounterB[i-starting_index] == 0:
            TDSellSetup.append(np.nan)
        else:
            TDSellSetup.append(CounterB[i-starting_index])
    return TDSellSetup

In [ ]:
data_test["XX"] = XX(data_test, price="Close")
data_test["CounterB"] = CounterB(data_test, data_test["XX"], price="Close")
data_test["TDSellSetup"] = TDSellSetup(data_test, data_test["CounterB"], price="Close")
data_test["XX"]

0      0
1      0
2      0
3      0
4      0
      ..
436    4
437    5
438    5
439    6
440    7
Name: XX, Length: 441, dtype: int64

In [ ]:
data_test["CounterB"].head(50)

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    1
14    2
15    3
16    4
17    5
18    6
19    7
20    8
21    8
22    9
23    9
24    9
25    9
26    8
27    8
28    8
29    8
30    8
31    9
32    9
33    9
34    8
35    8
36    8
37    7
38    6
39    6
40    6
41    6
42    5
43    5
44    6
45    5
46    5
47    5
48    5
49    5
Name: CounterB, dtype: int64

In [ ]:
data_test["TDSellSetup"].head(50)

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
5     NaN
6     NaN
7     NaN
8     NaN
9     NaN
10    NaN
11    NaN
12    NaN
13    1.0
14    2.0
15    3.0
16    4.0
17    5.0
18    6.0
19    7.0
20    8.0
21    8.0
22    9.0
23    9.0
24    9.0
25    9.0
26    8.0
27    8.0
28    8.0
29    8.0
30    8.0
31    9.0
32    9.0
33    9.0
34    8.0
35    8.0
36    8.0
37    7.0
38    6.0
39    6.0
40    6.0
41    6.0
42    5.0
43    5.0
44    6.0
45    5.0
46    5.0
47    5.0
48    5.0
49    5.0
Name: TDSellSetup, dtype: float64